<oplus-config>

    <!-- Asiga@NETWORK.POWER.26376, 2020/04/27, modify for Feature Toggle -->
    <oplus-feature name="oplus.software.radio.nwpower_static_netcontroller_enabled" />
    <!-- KangJin@NETWORK.DATA.1207635, 20201/03/09, add foreign sw disalbe nw limit notification-->
    <oplus-feature name="oplus.software.radio.disable_nw_limit_notify"/>

    <!-- LanChen@NETWORK.RF, 2021/03/25, modify for sar test -->
    <oplus-feature name="oplus.software.radio.sar.earpiece.detect.support"/>
    <!-- TulikaSnehil@NETWORK.TEL, 2021/03/31, add user agent customization-->
    <oplus-feature name="oplus.software.radio.set_useragent_via_carrierconfig"/>
</oplus-config>
