<?xml version="1.0" encoding="UTF-8"?>
<AudioParam version="1.1">
  <ParamTree>
    <Param path="System,RCV" param_id="0"/>
    <Param path="System,HS" param_id="0"/>
    <Param path="System,SPK" param_id="0"/>
    <Param path="System,HSSPK" param_id="0"/>
    <Param path="System,HS5POLE" param_id="0"/>
    <Param path="System,HS5POLE_ANC" param_id="0"/>
    <Param path="System,USB" param_id="0"/>
    <Param path="System,BT_A2DP" param_id="0"/>
    <Param path="System,BT_A2DP_HP" param_id="0"/>
    <Param path="System,BT_A2DP_SPK" param_id="0"/>
    <Param path="Ring,RCV" param_id="0"/>
    <Param path="Ring,HS" param_id="0"/>
    <Param path="Ring,SPK" param_id="0"/>
    <Param path="Ring,HSSPK" param_id="0"/>
    <Param path="Ring,HS5POLE" param_id="0"/>
    <Param path="Ring,HS5POLE_ANC" param_id="0"/>
    <Param path="Ring,USB" param_id="0"/>
    <Param path="Ring,BT_A2DP" param_id="0"/>
    <Param path="Ring,BT_A2DP_HP" param_id="0"/>
    <Param path="Ring,BT_A2DP_SPK" param_id="0"/>
    <Param path="Music,RCV" param_id="0"/>
    <Param path="Music,HS" param_id="0"/>
    <Param path="Music,SPK" param_id="0"/>
    <Param path="Music,HSSPK" param_id="0"/>
    <Param path="Music,HS5POLE" param_id="0"/>
    <Param path="Music,HS5POLE_ANC" param_id="0"/>
    <Param path="Music,USB" param_id="0"/>
    <Param path="Music,BT_A2DP" param_id="0"/>
    <Param path="Music,BT_A2DP_HP" param_id="0"/>
    <Param path="Music,BT_A2DP_SPK" param_id="0"/>
    <Param path="Alarm,RCV" param_id="0"/>
    <Param path="Alarm,HS" param_id="0"/>
    <Param path="Alarm,SPK" param_id="0"/>
    <Param path="Alarm,HSSPK" param_id="0"/>
    <Param path="Alarm,HS5POLE" param_id="0"/>
    <Param path="Alarm,HS5POLE_ANC" param_id="0"/>
    <Param path="Alarm,USB" param_id="0"/>
    <Param path="Alarm,BT_A2DP" param_id="0"/>
    <Param path="Alarm,BT_A2DP_HP" param_id="0"/>
    <Param path="Alarm,BT_A2DP_SPK" param_id="0"/>
    <Param path="Notification,RCV" param_id="0"/>
    <Param path="Notification,HS" param_id="0"/>
    <Param path="Notification,SPK" param_id="0"/>
    <Param path="Notification,HSSPK" param_id="0"/>
    <Param path="Notification,HS5POLE" param_id="0"/>
    <Param path="Notification,HS5POLE_ANC" param_id="0"/>
    <Param path="Notification,USB" param_id="0"/>
    <Param path="Notification,BT_A2DP" param_id="0"/>
    <Param path="Notification,BT_A2DP_HP" param_id="0"/>
    <Param path="Notification,BT_A2DP_SPK" param_id="0"/>
    <Param path="Bluetooth_sco,RCV" param_id="0"/>
    <Param path="Bluetooth_sco,HS" param_id="0"/>
    <Param path="Bluetooth_sco,SPK" param_id="0"/>
    <Param path="Bluetooth_sco,HSSPK" param_id="0"/>
    <Param path="Bluetooth_sco,HS5POLE" param_id="0"/>
    <Param path="Bluetooth_sco,HS5POLE_ANC" param_id="0"/>
    <Param path="Bluetooth_sco,USB" param_id="0"/>
    <Param path="Bluetooth_sco,BT_A2DP" param_id="0"/>
    <Param path="Bluetooth_sco,BT_A2DP_HP" param_id="0"/>
    <Param path="Bluetooth_sco,BT_A2DP_SPK" param_id="0"/>
    <Param path="Enforced_Audible,RCV" param_id="0"/>
    <Param path="Enforced_Audible,HS" param_id="0"/>
    <Param path="Enforced_Audible,SPK" param_id="0"/>
    <Param path="Enforced_Audible,HSSPK" param_id="0"/>
    <Param path="Enforced_Audible,HS5POLE" param_id="0"/>
    <Param path="Enforced_Audible,HS5POLE_ANC" param_id="0"/>
    <Param path="Enforced_Audible,USB" param_id="0"/>
    <Param path="Enforced_Audible,BT_A2DP" param_id="0"/>
    <Param path="Enforced_Audible,BT_A2DP_HP" param_id="0"/>
    <Param path="Enforced_Audible,BT_A2DP_SPK" param_id="0"/>
    <Param path="DTMF,RCV" param_id="0"/>
    <Param path="DTMF,HS" param_id="0"/>
    <Param path="DTMF,SPK" param_id="0"/>
    <Param path="DTMF,HSSPK" param_id="0"/>
    <Param path="DTMF,HS5POLE" param_id="0"/>
    <Param path="DTMF,HS5POLE_ANC" param_id="0"/>
    <Param path="DTMF,USB" param_id="0"/>
    <Param path="DTMF,BT_A2DP" param_id="0"/>
    <Param path="DTMF,BT_A2DP_HP" param_id="0"/>
    <Param path="DTMF,BT_A2DP_SPK" param_id="0"/>
    <Param path="TTS,RCV" param_id="0"/>
    <Param path="TTS,HS" param_id="0"/>
    <Param path="TTS,SPK" param_id="0"/>
    <Param path="TTS,HSSPK" param_id="0"/>
    <Param path="TTS,HS5POLE" param_id="0"/>
    <Param path="TTS,HS5POLE_ANC" param_id="0"/>
    <Param path="TTS,USB" param_id="0"/>
    <Param path="TTS,BT_A2DP" param_id="0"/>
    <Param path="TTS,BT_A2DP_HP" param_id="0"/>
    <Param path="TTS,BT_A2DP_SPK" param_id="0"/>
    <Param path="Boot,RCV" param_id="0"/>
    <Param path="Boot,HS" param_id="0"/>
    <Param path="Boot,SPK" param_id="0"/>
    <Param path="Boot,HSSPK" param_id="0"/>
    <Param path="Boot,HS5POLE" param_id="0"/>
    <Param path="Boot,HS5POLE_ANC" param_id="0"/>
    <Param path="Boot,USB" param_id="0"/>
    <Param path="Boot,BT_A2DP" param_id="0"/>
    <Param path="Boot,BT_A2DP_HP" param_id="0"/>
    <Param path="Boot,BT_A2DP_SPK" param_id="0"/>
    <Param path="VIBSPK,RCV" param_id="0"/>
    <Param path="VIBSPK,HS" param_id="0"/>
    <Param path="VIBSPK,SPK" param_id="0"/>
    <Param path="VIBSPK,HSSPK" param_id="0"/>
    <Param path="VIBSPK,HS5POLE" param_id="0"/>
    <Param path="VIBSPK,HS5POLE_ANC" param_id="0"/>
    <Param path="VIBSPK,USB" param_id="0"/>
    <Param path="VIBSPK,BT_A2DP" param_id="0"/>
    <Param path="VIBSPK,BT_A2DP_HP" param_id="0"/>
    <Param path="VIBSPK,BT_A2DP_SPK" param_id="0"/>
    <Param path="Accessibility,RCV" param_id="0"/>
    <Param path="Accessibility,HS" param_id="0"/>
    <Param path="Accessibility,SPK" param_id="0"/>
    <Param path="Accessibility,HSSPK" param_id="0"/>
    <Param path="Accessibility,HS5POLE" param_id="0"/>
    <Param path="Accessibility,HS5POLE_ANC" param_id="0"/>
    <Param path="Accessibility,USB" param_id="0"/>
    <Param path="Accessibility,BT_A2DP" param_id="0"/>
    <Param path="Accessibility,BT_A2DP_HP" param_id="0"/>
    <Param path="Accessibility,BT_A2DP_SPK" param_id="0"/>
    <Param path="Default,System,HS" param_id="1"/>
    <Param path="Default,DTMF,HS" param_id="2"/>
    <Param path="Default,System,SPK" param_id="3"/>
    <Param path="Default,Music,HS" param_id="4"/>
    <Param path="Default,DTMF,SPK" param_id="5"/>
    <Param path="Default,Ring,SPK" param_id="6"/>
    <Param path="Default,Music,SPK" param_id="7"/>
    <Param path="Default,Music,USB" param_id="8"/>
    <Param path="Default,Ring,HSSPK" param_id="9"/>
    <Param path="Default,Notification,SPK" param_id="10"/>
    <Param path="App1,System,SPK" param_id="11"/>
    <Param path="App1,System,HS" param_id="12"/>
    <Param path="App1,Ring,HSSPK" param_id="13"/>
    <Param path="App1,Music,SPK" param_id="14"/>
    <Param path="Default,System,HSSPK" param_id="15"/>
    <Param path="Default,Enforced_Audible,SPK" param_id="16"/>
    <Param path="Default,Music,BT_A2DP" param_id="29"/>
    <Param path="Default,Music,BT_A2DP_HP" param_id="29"/>
    <Param path="Default,Music,BT_A2DP_SPK" param_id="29"/>
    <Param path="Default,DTMF,USB" param_id="17"/>
  </ParamTree>
  <ParamUnitPool>
    <ParamUnit param_id="0">
      <Param name="digital_gain" value="-64,-45,-42,-39,-36,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0"/>
    </ParamUnit>
    <ParamUnit param_id="1">
      <Param name="digital_gain" value="-64,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12"/>
    </ParamUnit>
    <ParamUnit param_id="2">
      <Param name="digital_gain" value="-64,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38,-37,-36,-35"/>
    </ParamUnit>
    <ParamUnit param_id="3">
      <Param name="digital_gain" value="-64,-34,-32,-30,-28,-26,-24,-22,-20,-18,-16,-15,-14,-13,-12,-11,-10"/>
    </ParamUnit>
    <ParamUnit param_id="4">
      <Param name="digital_gain" value="-64,-58,-52,-46,-40,-35,-31,-28,-25,-22,-18,-16,-13,-10,-7,-4,-1"/>
    </ParamUnit>
    <ParamUnit param_id="5">
      <Param name="digital_gain" value="-64,-56,-54,-52,-50,-48,-46,-44,-42,-40,-38,-36,-34,-32,-30,-28,-26"/>
    </ParamUnit>
    <ParamUnit param_id="6">
      <Param name="digital_gain" value="-64,-45,-42,-39,-36,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0"/>
    </ParamUnit>
    <ParamUnit param_id="7">
      <Param name="digital_gain" value="-64,-53,-46,-39,-32,-25,-21,-17,-15,-14,-13,-9,-7,-5,-3,-1,0"/>
    </ParamUnit>
    <ParamUnit param_id="8">
      <Param name="digital_gain" value="-64,-62,-56,-50,-45,-40,-35,-30,-27,-24,-21,-18,-15,-12,-9,-6,-2"/>
    </ParamUnit>
    <ParamUnit param_id="9">
      <Param name="digital_gain" value="-64,-30,-28,-26,-24,-22,-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0"/>
    </ParamUnit>
    <ParamUnit param_id="10">
      <Param name="digital_gain" value="-64,-31,-28,-26,-24,-22,-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0"/>
    </ParamUnit>
    <ParamUnit param_id="11">
      <Param name="digital_gain" value="-64,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12,-11,-10,-9"/>
    </ParamUnit>
    <ParamUnit param_id="12">
      <Param name="digital_gain" value="-64,-27,-26,-25,-24,-23,-22,-21,-20,-19,-18,-17,-16,-15,-14,-13,-12"/>
    </ParamUnit>
    <ParamUnit param_id="13">
      <Param name="digital_gain" value="-64,-30,-28,-26,-24,-22,-20,-18,-16,-14,-12,-10,-8,-6,-4,-2,0"/>
    </ParamUnit>
    <ParamUnit param_id="14">
      <Param name="digital_gain" value="-64,-49,-46,-39,-34,-30,-27,-24,-22,-20,-19,-16,-14,-12,-11,-9,0"/>
    </ParamUnit>
    <ParamUnit param_id="15">
      <Param name="digital_gain" value="-64,-45,-42,-39,-36,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0"/>
    </ParamUnit>
    <ParamUnit param_id="16">
      <Param name="digital_gain" value="-64,-45,-42,-39,-36,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0"/>
    </ParamUnit>
    <ParamUnit param_id="17">
      <Param name="digital_gain" value="-64,-53,-52,-51,-50,-49,-48,-47,-46,-45,-44,-43,-42,-41,-40,-39,-38"/>
    </ParamUnit>
    <ParamUnit param_id="29">
      <Param name="digital_gain" value="-64,-60,-56,-52,-48,-44,-40,-36,-32,-28,-24,-20,-16,-12,-8,-4,0"/>
    </ParamUnit>
  </ParamUnitPool>
</AudioParam>
